------------------------------------------------------------
  Plugin list generated with BackWPup version: 5.6.5
  http://backwpup.com
  Blog Name: Anirudh Sharma Personal Website
  Blog URL: https://anirudh.me
  Generated on: 2026-02-11 05:51.44
------------------------------------------------------------


All plugin information:
------------------------------
Akismet Anti-spam: Spam Protection (v.5.6) from Automattic - Anti-spam Team
	https://akismet.com/
BackWPup (v.5.6.5) from BackWPup – WordPress Backup & Restore Plugin
	https://backwpup.com/
Classic Editor (v.1.6.7) from WordPress Contributors
	https://wordpress.org/plugins/classic-editor/
Elementor (v.3.34.0) from Elementor.com
	https://elementor.com/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash
Elementor Pro (v.3.8.0) from Elementor.com
	https://go.elementor.com/wp-dash-wp-plugins-author-uri/
Hello Dolly (v.1.7.2) from Matt Mullenweg
	http://wordpress.org/plugins/hello-dolly/
Make Column Clickable for Elementor (v.1.6.2) from Fernando Acosta
	https://fernandoacosta.net/make-column-clickable-elementor
Protect Uploads (v.0.5.2) from alticreation
	https://wordpress.org/support/plugin/protect-uploads/
Visual Link Preview (v.2.2.9) from Bootstrapped Ventures
	http://bootstrapped.ventures/visual-link-preview/
WP Ghost Lite (v.5.5.01) from Hide My WP Ghost
	https://wordpress.org/plugins/hide-my-wp/
WP Helper Tool (v.1.3.7) from WP Support Team
	https://wordpress.org/
WP Helper Tool (v.1.3.7) from WP Support Team
	https://wordpress.org/

Active plugins:
------------------------------
Akismet Anti-spam: Spam Protection
BackWPup
Classic Editor
Elementor
Elementor Pro
Make Column Clickable for Elementor
Visual Link Preview

Inactive plugins:
------------------------------
Hello Dolly
Protect Uploads
WP Ghost Lite
WP Helper Tool
WP Helper Tool
