/*! ../../../store/store */

/*! ../../api */

/*! ../../hooks/use-canvas-document */

/*! ../../hooks/use-components */

/*! ../../hooks/use-element-rect */

/*! ../../prop-types/component-overridable-prop-type */

/*! ../../store/actions */

/*! ../../store/create-unpublished-component */

/*! ../../store/load-components-assets */

/*! ../../store/set-overridable-prop */

/*! ../../store/store */

/*! ../../utils/get-container-for-new-element */

/*! ../../utils/tracking */

/*! ../api */

/*! ../components/create-component-form/utils/replace-element-with-component */

/*! ../consts */

/*! ../create-component-form/utils/replace-element-with-component */

/*! ../create-component-type */

/*! ../store/create-unpublished-component */

/*! ../store/store */

/*! ../utils/component-document-data */

/*! ../utils/get-component-ids */

/*! ../utils/tracking */

/*! ./api */

/*! ./component-document-data */

/*! ./component-instance-transformer */

/*! ./component-modal */

/*! ./component-overridable-transformer */

/*! ./component-search */

/*! ./components-item */

/*! ./components-list */

/*! ./components/components-tab/components */

/*! ./components/consts */

/*! ./components/create-component-form/create-component-form */

/*! ./components/edit-component/edit-component */

/*! ./components/in-edit-mode */

/*! ./components/overridable-props/overridable-prop-indicator */

/*! ./create-component-type */

/*! ./create-components-before-save */

/*! ./hooks/use-form */

/*! ./indicator */

/*! ./init */

/*! ./load-components-styles */

/*! ./loading-components */

/*! ./mcp */

/*! ./overridable-prop-form */

/*! ./populate-store */

/*! ./save-as-component-tool */

/*! ./search-provider */

/*! ./store */

/*! ./store/components-styles-provider */

/*! ./store/load-components-assets */

/*! ./store/remove-component-styles */

/*! ./store/store */

/*! ./store/thunks */

/*! ./sync/before-save */

/*! ./thunks */

/*! ./update-components-before-save */

/*! ./utils/component-document-data */

/*! ./utils/component-form-schema */

/*! ./utils/get-component-event-data */

/*! ./utils/get-overridable-prop */

/*! ./utils/tracking */

/*! @elementor/editor */

/*! @elementor/editor-canvas */

/*! @elementor/editor-controls */

/*! @elementor/editor-documents */

/*! @elementor/editor-editing-panel */

/*! @elementor/editor-elements */

/*! @elementor/editor-elements-panel */

/*! @elementor/editor-mcp */

/*! @elementor/editor-props */

/*! @elementor/editor-styles-repository */

/*! @elementor/editor-ui */

/*! @elementor/editor-v1-adapters */

/*! @elementor/http-client */

/*! @elementor/icons */

/*! @elementor/mixpanel */

/*! @elementor/schema */

/*! @elementor/store */

/*! @elementor/ui */

/*! @elementor/utils */

/*! @wordpress/i18n */

/*! react */

/*! react-dom */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*****************************!*\
  !*** external ["ReactDOM"] ***!
  \*****************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["elementorV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["elementorV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["elementorV2","utils"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","schema"] ***!
  \*****************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","editorUi"] ***!
  \*******************************************/

/*!*******************************************!*\
  !*** external ["elementorV2","mixpanel"] ***!
  \*******************************************/

/*!********************************************!*\
  !*** external ["elementorV2","editorMcp"] ***!
  \********************************************/

/*!*********************************************!*\
  !*** external ["elementorV2","httpClient"] ***!
  \*********************************************/

/*!**********************************************!*\
  !*** external ["elementorV2","editorProps"] ***!
  \**********************************************/

/*!***********************************************!*\
  !*** external ["elementorV2","editorCanvas"] ***!
  \***********************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorControls"] ***!
  \*************************************************/

/*!*************************************************!*\
  !*** external ["elementorV2","editorElements"] ***!
  \*************************************************/

/*!**************************************************!*\
  !*** external ["elementorV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** external ["elementorV2","editorEditingPanel"] ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** external ["elementorV2","editorElementsPanel"] ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** external ["elementorV2","editorStylesRepository"] ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/api.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/init.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/index.ts ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/mcp/index.ts ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/store.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/thunks.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/actions.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/populate-store.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/tracking.ts ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/before-save.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/consts.ts ***!
  \***************************************************************************/

/*!******************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-components.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/create-component-type.ts ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-element-rect.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/get-component-ids.ts ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/in-edit-mode.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/hooks/use-canvas-document.ts ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/mcp/save-as-component-tool.ts ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/set-overridable-prop.ts ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/load-components-assets.ts ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/load-components-styles.ts ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/remove-component-styles.ts ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/component-document-data.ts ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/component-instance-transformer.ts ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/components-styles-provider.ts ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/component-overridable-transformer.ts ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/store/create-unpublished-component.ts ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/create-components-before-save.ts ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/sync/update-components-before-save.ts ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/utils/get-container-for-new-element.ts ***!
  \*********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/components.tsx ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/overridable-props/indicator.tsx ***!
  \*************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/edit-component/edit-component.tsx ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/components-item.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/components-list.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/search-provider.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/edit-component/component-modal.tsx ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/prop-types/component-overridable-prop-type.ts ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/component-search.tsx ***!
  \*****************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/components-tab/loading-components.tsx ***!
  \*******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/hooks/use-form.ts ***!
  \*********************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/overridable-props/overridable-prop-form.tsx ***!
  \*************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/create-component-form.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/overridable-props/utils/get-overridable-prop.ts ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/overridable-props/overridable-prop-indicator.tsx ***!
  \******************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/utils/component-form-schema.ts ***!
  \**********************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/utils/get-component-event-data.ts ***!
  \*************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./packages/packages/core/editor-components/src/components/create-component-form/utils/replace-element-with-component.ts ***!
  \*******************************************************************************************************************************/
